<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ActivityMain"
    tools:context=".MainActivity">





    <fragment
        android:id="@+id/fragment_container"
        android:name="com.example.hangman.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/menu_view"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/menu"
        android:onClick="showmenu"/>


</RelativeLayout>