<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AboutUsFragment">


    <ImageView
        android:id="@+id/menu_view"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/menu"
        android:onClick="showmenu"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:src="@drawable/yahya" />

    <TextView
        android:id="@+id/main_name"
        style="@style/textViewBoldStyle"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_below="@+id/imageView"
        />


</RelativeLayout>